<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contact &mdash; Bottle 0.12.13 documentation</title>
    
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12.13 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div></div>
  
  <div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p class="rubric">About the Autor</p>
<img alt="Photo" class="floatright" src="_static/myface_small.png" />
<p>Hi, I&#8217;m <em>Marcel Hellkamp</em> (aka <em>defnull</em>), author of Bottle and the guy behind this website. I&#8217;m 27 years old and studying computer science at the Georg-August-University in Göttingen, Germany. Python is my favorite language, but I also code in ruby and JavaScript a lot. Watch me on <a class="reference external" href="http://twitter.com/bottlepy">twitter</a> or visit my profile at <a class="reference external" href="http://github.com/defnull">GitHub</a> to get in contact. A <a class="reference external" href="http://groups.google.de/group/bottlepy">mailinglist</a> is open for Bottle related questions, too.</p>
<p class="rubric">About Bottle</p>
<p>This is my first open source project so far. It started and a small experiment but soon got so much positive feedback I decided to make something real out of it. Here it is.</p>
<p class="rubric">Impressum und Kontaktdaten</p>
<p>(This is required by <a class="reference external" href="http://bundesrecht.juris.de/tmg/__5.html">German law</a>)</p>
<p>Die Nutzung der folgenden Kontaktdaten ist ausschließlich für die
Kontaktaufnahme mit dem Betreiber dieser Webseite bei rechtlichen
Problemen vorgesehen. Insbesondere die Nutzung zu Werbe- oder ähnlichen
Zwecken ist ausdrücklich untersagt.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Betreiber</strong>: Marcel Hellkamp</li>
<li><strong>Ort</strong>: D - 37075 Göttingen</li>
<li><strong>Strasse</strong>: Theodor-Heuss Strasse 13</li>
<li><strong>Telefon</strong>: +49 (0) 551 20005915</li>
<li><strong>E-Mail</strong>: marc at gsites dot de</li>
</ul>
</div></blockquote>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gratipay.com/defnull/" target="_blank">
        <img src="_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://www.webland.ro" target="_blank" title="Cloud VPS Servers">
    <img src="_static/banner_webland.png" alt="Cloud VPS Servers" />
</a> 
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2017, Marcel Hellkamp - <a href="#">Contact</a><br />
    Last updated on Feb 05, 2017. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br />
    Powered by Bottle 0.12
    </div>

  </body>
</html>