
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Bottle 0.12.13 documentation</title>
    
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12.13 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="plugindev.html#bottle.Plugin.__call__">__call__() (Plugin method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseTemplate.__init__">__init__() (BaseTemplate method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseResponse.add_header">add_header() (BaseResponse method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.add_hook">add_hook() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.ResourceManager.add_path">add_path() (ResourceManager method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.add_route">add_route() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Route.all_plugins">all_plugins() (Route method)</a>
  </dt>

      
  <dt><a href="plugindev.html#bottle.Plugin.api">api (Plugin attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.app">app (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.Route.app">(Route attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.app">app() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.MultiDict.append">append() (MultiDict method)</a>
  </dt>

      
  <dt><a href="plugindev.html#bottle.Plugin.apply">apply() (Plugin method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.AppStack">AppStack (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.auth">auth (BaseRequest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest">BaseRequest (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse">BaseResponse (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseTemplate">BaseTemplate (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.LocalRequest.bind">bind() (LocalRequest method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.body">body (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.LocalResponse.body">(LocalResponse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Bottle">Bottle (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#module-bottle">bottle (module)</a>, <a href="faq.html#module-bottle">[1]</a>, <a href="plugindev.html#module-bottle">[2]</a>, <a href="plugins/index.html#module-bottle">[3]</a>, <a href="recipes.html#module-bottle">[4]</a>, <a href="tutorial.html#module-bottle">[5]</a>
  </dt>

      
  <dt><a href="api.html#bottle.BottleException">BottleException</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.ResourceManager.cache">cache (ResourceManager attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Route.call">call (Route attribute)</a>
  </dt>

      
  <dt><a href="tutorial.html#term-callback"><strong>callback</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.Route.callback">(Route attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Bottle.catchall">catchall (Bottle attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.WSGIHeaderDict.cgikeys">cgikeys (WSGIHeaderDict attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.charset">charset (BaseResponse attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.chunked">chunked (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.close">close() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="plugindev.html#bottle.Plugin.close">(Plugin method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Bottle.config">config (Bottle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.Route.config">(Route attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="configuration.html#bottle.ConfigDict">ConfigDict (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.content_length">content_length (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.BaseResponse.content_length">(BaseResponse attribute)</a>
  </dt>

        
  <dt><a href="api.html#bottle.FileUpload.content_length">(FileUpload attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.BaseRequest.content_type">content_type (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.BaseResponse.content_type">(BaseResponse attribute)</a>
  </dt>

        
  <dt><a href="api.html#bottle.FileUpload.content_type">(FileUpload attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.cookie_decode">cookie_decode() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.cookie_encode">cookie_encode() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.cookie_is_encoded">cookie_is_encoded() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.cookies">cookies (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.copy">copy() (BaseRequest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.BaseResponse.copy">(BaseResponse method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.debug">debug() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FormsDict.decode">decode() (FormsDict method)</a>
  </dt>

      
  <dt><a href="tutorial.html#term-decorator"><strong>decorator</strong></a>
  </dt>

      
  <dt><a href="api.html#bottle.default_app">default_app() (in module bottle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="stpl.html#stpl.defined">defined() (in module stpl)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.delete">delete() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.delete">(in module bottle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.BaseResponse.delete_cookie">delete_cookie() (BaseResponse method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tutorial.html#term-environ"><strong>environ</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.BaseRequest.environ">(BaseRequest attribute)</a>
  </dt>

        
  <dt><a href="api.html#bottle.LocalRequest.environ">(LocalRequest attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Bottle.error">error() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.error">(in module bottle)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseResponse.expires">expires (BaseResponse attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.FileUpload.file">file (FileUpload attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FileUpload.filename">filename (FileUpload attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.files">files (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FileUpload">FileUpload (class in bottle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.forms">forms (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FormsDict">FormsDict (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.fullpath">fullpath (BaseRequest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.GET">GET (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.get">get() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.MultiDict.get">(MultiDict method)</a>
  </dt>

        
  <dt><a href="api.html#bottle.get">(in module bottle)</a>
  </dt>

        
  <dt><a href="stpl.html#stpl.get">(in module stpl)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Route.get_callback_args">get_callback_args() (Route method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Route.get_config">get_config() (Route method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.get_cookie">get_cookie() (BaseRequest method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.get_header">get_header() (BaseRequest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.BaseResponse.get_header">(BaseResponse method)</a>
  </dt>

        
  <dt><a href="api.html#bottle.FileUpload.get_header">(FileUpload method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Route.get_undecorated_callback">get_undecorated_callback() (Route method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.get_url">get_url() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.MultiDict.getall">getall() (MultiDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.MultiDict.getlist">getlist() (MultiDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.MultiDict.getone">getone() (MultiDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FormsDict.getunicode">getunicode() (FormsDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseTemplate.global_config">global_config() (bottle.BaseTemplate class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tutorial.html#term-handler-function"><strong>handler function</strong></a>
  </dt>

      
  <dt><a href="api.html#bottle.HeaderDict">HeaderDict (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.headerlist">headerlist (BaseResponse attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.headers">headers (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.BaseResponse.headers">(BaseResponse attribute)</a>
  </dt>

        
  <dt><a href="api.html#bottle.FileUpload.headers">(FileUpload attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.hook">hook() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.HTTP_CODES">HTTP_CODES (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.HTTPError">HTTPError</a>
  </dt>

      
  <dt><a href="api.html#bottle.HTTPResponse">HTTPResponse</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="stpl.html#stpl.include">include() (in module stpl)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FormsDict.input_encoding">input_encoding (FormsDict attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.install">install() (Bottle method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.is_ajax">is_ajax (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.is_xhr">is_xhr (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.iter_headers">iter_headers() (BaseResponse method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.json">json (BaseRequest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.load">load() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.load_app">load_app() (in module bottle)</a>
  </dt>

      
  <dt><a href="configuration.html#bottle.ConfigDict.load_config">load_config() (ConfigDict method)</a>
  </dt>

      
  <dt><a href="configuration.html#bottle.ConfigDict.load_dict">load_dict() (ConfigDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.LocalRequest">LocalRequest (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.LocalResponse">LocalResponse (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.ResourceManager.lookup">lookup() (ResourceManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.match">match() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.MEMFILE_MAX">MEMFILE_MAX (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.merge">merge() (Bottle method)</a>
  </dt>

      
  <dt><a href="configuration.html#bottle.ConfigDict.meta_get">meta_get() (ConfigDict method)</a>
  </dt>

      
  <dt><a href="configuration.html#bottle.ConfigDict.meta_list">meta_list() (ConfigDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="configuration.html#bottle.ConfigDict.meta_set">meta_set() (ConfigDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.method">method (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.Route.method">(Route attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Bottle.mount">mount() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.MultiDict">MultiDict (class in bottle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.FileUpload.name">name (FileUpload attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="plugindev.html#bottle.Plugin.name">(Plugin attribute)</a>
  </dt>

        
  <dt><a href="api.html#bottle.Route.name">(Route attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.ResourceManager.open">open() (ResourceManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.params">params (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.parse_auth">parse_auth() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.parse_date">parse_date() (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.path">path (BaseRequest attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.ResourceManager.path">(ResourceManager attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.BaseRequest.path_shift">path_shift() (BaseRequest method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.path_shift">(in module bottle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="plugindev.html#bottle.Plugin">Plugin (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Route.plugins">plugins (Route attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.AppStack.pop">pop() (AppStack method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.POST">POST (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.post">post() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.post">(in module bottle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.BaseTemplate.prepare">prepare() (BaseTemplate method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.Route.prepare">(Route method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.AppStack.push">push() (AppStack method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.put">put() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.put">(in module bottle)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.query">query (BaseRequest attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.query_string">query_string (BaseRequest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.WSGIHeaderDict.raw">raw() (WSGIHeaderDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FileUpload.raw_filename">raw_filename (FileUpload attribute)</a>
  </dt>

      
  <dt><a href="stpl.html#stpl.rebase">rebase() (in module stpl)</a>
  </dt>

      
  <dt><a href="api.html#bottle.FormsDict.recode_unicode">recode_unicode (FormsDict attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.remote_addr">remote_addr (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.remote_route">remote_route (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.remove_hook">remove_hook() (Bottle method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseTemplate.render">render() (BaseTemplate method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="stpl.html#bottle.SimpleTemplate.render">(SimpleTemplate method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.MultiDict.replace">replace() (MultiDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Request">Request (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.request">request (in module bottle)</a>, <a href="api.html#bottle.request">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.reset">reset() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.Route.reset">(Route method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.ResourceManager">ResourceManager (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.resources">resources (Bottle attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Response">Response (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.response">response (in module bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.route">route (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Route">Route (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.route">route() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.route">(in module bottle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#bottle.Route.rule">rule (Route attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Bottle.run">run() (Bottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#bottle.run">(in module bottle)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.FileUpload.save">save() (FileUpload method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.script_name">script_name (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseTemplate.search">search() (bottle.BaseTemplate class method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.set_cookie">set_cookie() (BaseResponse method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.set_header">set_header() (BaseResponse method)</a>
  </dt>

      
  <dt><a href="stpl.html#stpl.setdefault">setdefault() (in module stpl)</a>
  </dt>

      
  <dt><a href="plugindev.html#bottle.Plugin.setup">setup() (Plugin method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="stpl.html#bottle.SimpleTemplate">SimpleTemplate (class in bottle)</a>
  </dt>

      
  <dt><a href="api.html#bottle.Route.skiplist">skiplist (Route attribute)</a>
  </dt>

      
  <dt><a href="tutorial.html#term-source-directory"><strong>source directory</strong></a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.status">status (BaseResponse attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.status_code">status_code (BaseResponse attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseResponse.status_line">status_line (BaseResponse attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.template">template() (in module bottle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.trigger_hook">trigger_hook() (Bottle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.uninstall">uninstall() (Bottle method)</a>
  </dt>

      
  <dt><a href="configuration.html#bottle.ConfigDict.update">update() (ConfigDict method)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.url">url (BaseRequest attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.BaseRequest.url_args">url_args (BaseRequest attribute)</a>
  </dt>

      
  <dt><a href="api.html#bottle.BaseRequest.urlparts">urlparts (BaseRequest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.view">view() (in module bottle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.Bottle.wsgi">wsgi() (Bottle method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.WSGIHeaderDict">WSGIHeaderDict (class in bottle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#bottle.yieldroutes">yieldroutes() (in module bottle)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gratipay.com/defnull/" target="_blank">
        <img src="_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://www.webland.ro" target="_blank" title="Cloud VPS Servers">
    <img src="_static/banner_webland.png" alt="Cloud VPS Servers" />
</a> 
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2017, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Feb 05, 2017. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br />
    Powered by Bottle 0.12
    </div>

  </body>
</html>